/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 3, 2015, 5:36:32 PM
    Author     : Assistanz
*/



.sub-nav {
  padding: 0;
  margin: 0;
  border: 0;
  line-height: 1;
}

.sub-nav ul,
.sub-nav ul li,
.sub-nav ul ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sub-nav ul {
  position: relative;
  z-index: 500;
  float: left;
}

.sub-nav ul li {
  float: left;
  min-height: 0.05em;
  line-height: 1em;
  vertical-align: middle;
  position: relative;
}

.sub-nav ul li.hover,
.sub-nav ul li:hover {
  position: relative;
  z-index: 510;
  cursor: default;
}

.sub-nav ul ul {
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0px;
  z-index: 520;
  width: 100%;
}

.sub-nav ul ul li { float: none; }

.sub-nav ul ul ul {
  top: 0;
  right: 0;
}

.sub-nav ul li:hover > ul { visibility: visible; }

.sub-nav ul ul {
  top: 0;
  left: 99%;
}

.sub-nav ul li { float: none; }

.sub-nav ul ul { margin-top: 0.05em; }

.sub-nav {
  width: 13em;
  background: #ffffff;
  zoom: 1;
}

.sub-nav:before {
  content: '';
  display: block;
}

.sub-nav:after {
  content: '';
  display: table;
  clear: both;
}

.sub-nav a {
  display: block;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}

.sub-nav > ul { width: 13em; }

.sub-nav ul ul { width: 13em; }

.sub-nav > ul > li > a {
  border-right: 0.3em solid #e4e5e7;
  color: #ffffff;
}

.sub-nav > ul > li > a:hover { color: #000000; }

.sub-nav > ul > li a:hover,
.sub-nav > ul > li:hover a { background: #f5f8fe; }

.sub-nav li { position: relative; }

.sub-nav ul ul li.first {
  -webkit-border-radius: 0 5px 0 0;
  -moz-border-radius: 0 5px 0 0;
  border-radius: 0 5px 0 0;
}

.sub-nav ul ul li.last {
  -webkit-border-radius: 0 0 5px 0;
  -moz-border-radius: 0 0 5px 0;
  border-radius: 0 0 5px 0;
  border-bottom: 0;
}

.sub-nav ul ul {
  -webkit-border-radius: 0 5px 5px 0;
  -moz-border-radius: 0 5px 5px 0;
  border-radius: 0 5px 5px 0;
}

.sub-nav ul ul { border: 1px solid #e4e5e7; }

.sub-nav ul ul a { color: #ffffff; }

.sub-nav ul ul a:hover { color: #ffffff; }

.sub-nav ul ul li { border-bottom: 1px solid #e4e5e7; }

.sub-nav ul ul li:hover > a {
  background: #4eb1ff;
  color: #ffffff;
}

.sub-nav.align-right > ul > li > a {
  border-left: 0.3em solid #e4e5e7;
  border-right: none;
}

.sub-nav.align-right { float: right; }

.sub-nav.align-right li { text-align: right; }



.sub-nav.align-right ul ul {
  visibility: hidden;
  position: absolute;
  top: 0;
  left: -100%;
  z-index: 598;
  width: 100%;
}

.sub-nav.align-right ul ul li.first {
  -webkit-border-radius: 5px 0 0 0;
  -moz-border-radius: 5px 0 0 0;
  border-radius: 5px 0 0 0;
}

.sub-nav.align-right ul ul li.last {
  -webkit-border-radius: 0 0 0 5px;
  -moz-border-radius: 0 0 0 5px;
  border-radius: 0 0 0 5px;
}

.sub-nav.align-right ul ul {
  -webkit-border-radius: 5px 0 0 5px;
  -moz-border-radius: 5px 0 0 5px;
  border-radius: 5px 0 0 5px;
}

.sub-nav .nav{border-left: 1px solid #e4e5e7;}
.sub-nav ul ul a{background-color: #f7f9fa !important;}
.sub-nav ul ul a:hover{background-color: #fff !important;}
.flyout-container{display: none !important; top:-86px !important;}
li.has-sub:hover .flyout-container{display: block !important;}

.sub-nav ul.collapse.in{display: none;}
.sub-nav li.has-sub:hover > ul.collapse.in{display: block;}

@media (min-width: 320px) and (max-width: 768px){
.sub-nav, .sub-nav .nav{width:100%;}
.flyout-container{top: 0!important; position: relative; left: 0;width:100%;}
.flyout-container{display: block !important;}
.sub-nav ul ul{position: relative;left: 0; width:100%; clear:both}
.has-sub, .has-sub li{clear:both;}
}

/** For Menu Div Content **/
.sub-nav ul ul.box-3-layout{width:762px !important; padding-right: 10px;-webkit-box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.15);
-moz-box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.15);
box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.15);}
.sub-nav ul ul.box-2-layout{width:512px !important; padding-right: 10px;-webkit-box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.15);
-moz-box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.15);
box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.15);}
.sub-nav ul ul li{display: block; float:left; width:250px; background-color: #ffffff;}
.menu-content .hpanel{margin-bottom:0px;}
.menu-content .hpanel .panel-body{min-height: 230px;}
.menu-content{padding: 10px 0px 10px 10px; font-size: 12px; line-height: 18px; color: #7c8ea4;}
.menu-content h4{color:#1886da; padding-left: 10px;}
#side-menu .has-sub ul ul li:first-child { border-top: none;}
.menu-content a{display: block; text-align: center;  color:#1886da !important; text-transform: none; font-weight: bold; border: #dae1e8 1px solid; padding: 5px 10px !important;}
.sub-nav ul ul .menu-content a{background-color: #ffffff !important;}
.has-sub ul ul{background-color: #ffffff;}


.dropdown-arw{background: url('../images/dropdown-arw.png') no-repeat; z-index: 1000; position: absolute; top:104px; left: -14px; display: block; width: 15px; height: 17px;}
.menu-content .dropdown-arw{top:12px;}
@media (min-width: 320px) and (max-width: 768px){
.sub-nav ul ul.box-3-layout, .sub-nav ul ul.box-2-layout{width: auto !important;}
.sub-nav ul ul li{width:auto;}
.dropdown-arw{display:none;}
}