// Import Google fonthas been disabled - Vignesh
//@import url(//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&lang=en);

@color-navy-blue:#4c6986;
@color-violet:#b482c9;
//@color-blue:#3498db;
@color-blue:#48a9da;
@color-dark-blue:#157db0;
@color-green:#66bb6a;
@color-yellow:#f4ba30;
@color-orange:#f19543;
@color-red:#df6457;
@color-red-deep:#c0392b;
@color-gray:#f5f5f5;


@border-light-blue:#69bee8;
@secondary-main-color:#e8edf6;
@active-panel:#cae3ef;
@info-bgcolor:#d9edf7;
@info-border: #bce8f1;


// Additional colors
@color-text: #6a6c6f;
@color-white: #ffffff;
@color-bright: #f1f6f8;
@color-background: #f5f8fe;
@border-color: #e4e5e7;

// Additional variables
@menu-width: 180px;
@main-transition: all 0.1s ease-out 0s;


// Import all styles
@import "margins.less";
@import "alerts.less";
@import "modal.less";
@import "progress_bar.less";
@import "login.less";
@import "timeline.less";
@import "contact.less";
@import "calendar.less";
@import "text_editor.less";
@import "grid.less";
@import "dropdown.less";
@import "chat.less";
@import "buttons.less";
@import "fonts.less";
@import "icheck.less";
@import "layout.less";
@import "lists.less";
@import "panels.less";
@import "tabs.less";
@import "tooltip.less";
@import "various.less";
@import "base.less";
@import "projects.less";
@import "social_board.less";
@import "nestable_list.less";
@import "tour.less";
@import "blog.less";
@import "forum.less";
@import "wizard.less";
@import "mailbox.less";

// Styles for landing page
@import "landing.less";

//Custom styles
@import "custom-flyout.less";
@import "app.less";


